docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Variable Closet</title><link rel="stylesheet" href="css/vendor/tagify.css"><link rel="stylesheet" href="css/stylesheet.css"><!--script(src="https://unpkg.com/vue@next")--></head><body><main> <h1>Hi, my name is <span class="value">...</span><input class="config" type="text" name="name" placeholder="Name"></h1><h2>And I'm a <span class="value">...identity</span><input class="config" type="text" name="identity"><span>&nbsp;&nbsp;</span><span class="value">...orientation</span><input class="config" type="text" name="orientation"><br><br><!--span.value ...Pronouns--><!--div.configinput(type="", id="pronouns", name="pronouns").pronouns
--><input class="pronouns" type="" id="pronouns" name="pronouns"></h2><section id="dead"><h2>I'm still closeted with:</h2><h3>Refer to me as:<input type="text" name="deadname"><datalist name="deadpronouns"><option></option></datalist></h3></section></main><script src="js/vendor/jquery-3.6.0.min.js"></script><script src="js/vendor/jQuery.tagify.min.js"></script><script src="js/vendor/tagify.polyfills.min.js"></script><script src="js/input.js"></script><script src="js/tags.js"></script></body></html>

src/index.pug
- var defaultPronouns = ["he/him", "she/her", "they/them"];

doctype html

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Variable Closet
        link(rel="stylesheet", href="css/vendor/tagify.css")
        link(rel="stylesheet", href="css/stylesheet.css")

        //script(src="https://unpkg.com/vue@next")
    body
        main 
            h1 Hi, my name is 
                span.value ...
                input(type="text", name="name", placeholder="Name").config
                
            h2 And I'm a 
                span.value ...identity
                input(type="text", name="identity").config

                span &nbsp;&nbsp;

                span.value ...orientation
                input(type="text", name="orientation").config

                br
                br

                //span.value ...Pronouns
                //div.config
                    input(type="", id="pronouns", name="pronouns").pronouns
                
                input(type="", id="pronouns", name="pronouns").pronouns

            section#dead
                h2 I'm still closeted with:

                h3 Refer to me as:
                    input(type="text", name="deadname")
                    datalist(name="deadpronouns")

                        option
        
        script(src="js/vendor/jquery-3.6.0.min.js")
        script(src="js/vendor/jQuery.tagify.min.js")
        script(src="js/vendor/tagify.polyfills.min.js")
        script(src="js/input.js")
        script(src="js/tags.js")

            
